{
    "cSpell.words": [
        "dflip",
        "hflip",
        "imageio",
        "imgs",
        "lenac",
        "lenag",
        "PMSE",
        "PSNR",
        "ubxy",
        "ugxy",
        "urxy",
        "vflip",
        "zmax",
        "zmed",
        "zmin"
    ]
}